{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-toastf": {
      "projectType": "library",
      "root": "projects/ngx-toastf",
      "sourceRoot": "projects/ngx-toastf/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-toastf/tsconfig.lib.json",
            "project": "projects/ngx-toastf/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-toastf/tsconfig.lib.prod.json"
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-toastf/tsconfig.spec.json",
            "runnerConfig": true,
            "coverage": true,
            "coverageInclude": ["projects/ngx-toastf/src/**/*.ts"],
            "coverageExclude": ["projects/ngx-toastf/src/**/*.spec.ts"],
            "coverageReporters": [
              "lcovonly",
              "html",
              ["text-summary", { "file": "text-summary.txt" }]
            ],
            "coverageThresholds": {
              "statements": 80,
              "branches": 80,
              "functions": 80,
              "lines": 80
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-toastf/**/*.ts",
              "projects/ngx-toastf/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-toastf-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-toastf-showcase",
      "sourceRoot": "projects/ngx-toastf-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": { "base": "dist/ngx-toastf-showcase" },
            "index": "projects/ngx-toastf-showcase/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/ngx-toastf-showcase/tsconfig.app.json",
            "preserveSymlinks": true,
            "assets": [
              "projects/ngx-toastf-showcase/src/favicon.ico",
              "projects/ngx-toastf-showcase/src/assets"
            ],
            "styles": ["projects/ngx-toastf-showcase/src/styles.scss"],
            "scripts": [],
            "browser": "projects/ngx-toastf-showcase/src/main.ts"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "extractLicenses": false,
              "sourceMap": true,
              "optimization": false,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ngx-toastf-showcase:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngx-toastf-showcase:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-toastf-showcase/tsconfig.spec.json",
            "runnerConfig": true,
            "coverage": true,
            "coverageInclude": ["projects/ngx-toastf-showcase/src/**/*.ts"],
            "coverageExclude": [
              "projects/ngx-toastf-showcase/src/**/*.spec.ts",
              "projects/ngx-toastf-showcase/src/main.ts",
              "projects/ngx-toastf-showcase/src/app/app.config.ts",
              "projects/ngx-toastf-showcase/src/app/app.routes.ts"
            ],
            "coverageReporters": [
              "lcovonly",
              "html",
              ["text-summary", { "file": "text-summary.txt" }]
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-toastf-showcase/**/*.ts",
              "projects/ngx-toastf-showcase/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
